/** reset css */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    background: #171618;
    color: #fff;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    flex-shrink: 0;
}

ul {
    padding-left: 0;
}

ul>li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}

button,
input {
    outline: none;
    border: none;
    cursor: pointer;
}

/** style header  */

.header {
    grid-area: my-header;
}
.main {
    grid-area: my-main;
}
.aside {
    grid-area: my-aside;
}

.grid {
    display: grid;
    grid-template-areas:
    "my-header my-header"
    "my-aside my-main"
    "my-aside my-main";
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 8rem 5.9rem;
}